REACT_APP_CLOUDINARY_PRESET=pnwecikc
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dyhfbrmbx/image/upload
REACT_APP_API=http://127.0.0.1:8000/api
REACT_APP_DEFAULT_AVATAR=https://res.cloudinary.com/dyhfbrmbx/image/upload/v1634917135/663328_duocz3.png
REACT_APP_DEFAULT_BOARD_IMAGE=https://res.cloudinary.com/dyhfbrmbx/image/upload/v1634985412/depositphotos_247872612-stock-illustration-no-image-available-icon-vector_pwgjuk.jpg