ENGINE=django.db.backends.postgresql_psycopg2
NAME=bulletin-board-system
USER=postgres
PASSWORD=135792468
HOST=localhost
PORT=5432
SECRET_KEY=django-insecure-az&vqll@=t09&-7i)8yfnsd63u!$ig-wf0q7725o$v$rapd#p^